<%
var db = new Database("jdbc:mysql://localhost:3306/Audit", "root", "root");

if (request.getParameter("action") == "baseSearch") {
    var start = request.getParameter("start");
    var end = request.getParameter("end");
    var result = db.query("SELECT * FROM AuthAdminLoginDetails WHERE Timestampstr>='"+start+"' AND Timestampstr<='"+end+"'");
    print(result);
}

if (request.getParameter("action") == "promptSearch") {
    var start = request.getParameter("start");
    var end = request.getParameter("end");
    var result = db.query("Select failCount, UserName From (SELECT count(Response) as failCount, UserName from AuthAdminLoginDetails WHERE Response='false' AND Timestampstr>='"+start+"' AND Timestampstr<='"+end+"' group by UserName) as Result WHERE failCount = (SELECT max(FailCount) FROM (SELECT count(Response) as failCount, UserName from AuthAdminLoginDetails WHERE Response='false' AND Timestampstr>='"+start+"' AND Timestampstr<='"+end+"' group by UserName) as Result2)");
    print(result);
}
%>

