Manifest-Version: 1.0
Built-By: malintha
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.identity.audit
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.6.0_32
Bundle-Version: 4.2.0
Bnd-LastModified: 1411710780201
Bundle-ManifestVersion: 2
Bundle-Description: This is a Carbon bundle that represent the Identit
 y module.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Import-Package: org.apache.axiom.soap,org.apache.axis2;version="[1.6,2
 )",org.apache.axis2.context;version="[1.6,2)",org.apache.axis2.descri
 ption;version="[1.6,2)",org.apache.axis2.engine;version="[1.6,2)",org
 .apache.axis2.handlers;version="[1.6,2)",org.apache.axis2.modules;ver
 sion="[1.6,2)",org.apache.commons.logging;version="[1.1,2)",org.apach
 e.neethi
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.identity.audit
Axis2Module: org.wso2.carbon.identity.audit-4.2.0

